# digital-design-final-task

./: Dockerfile  README.md  build-image.sh  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: EmployeeController.java  ErrorHandler.java  ProjectController.java  ProjectTeamController.java  TaskController.java
api/src/main/java/org/example/api/config/: ApiConfig.java  ImportConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
application/: pom.xml
application/src/main/java/org/example/application/: Main.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: mail.html
authentication/: pom.xml
authentication/src/main/java/org/example/authentication/config/: AuthenticationConfig.java  SecurityConfig.java
authentication/src/main/java/org/example/authentication/service/: UserSecurityService.java
common/: pom.xml
common/src/main/java/org/example/exception/: AuthorNotExistsException.java  EarlyDeadlineException.java  EmployeeDeletedException.java  EmployeeNotExistsException.java  EntityAlreadyExistsException.java  EntityNotExistsException.java  ProjectNotExistsException.java
common/src/main/java/org/example/mapping/: Mappings.java
common/src/main/java/org/example/status/: EmployeeStatus.java  ProjectStatus.java  ProjectTeamRole.java  TaskStatus.java
db/: init.sh
docs/: schema.md
dto/: pom.xml
dto/src/main/java/org/example/dto/: ErrorDTO.java
dto/src/main/java/org/example/dto/employee/: CreateEmployeeDTO.java  CreatedEmployeeDTO.java  DeleteEmployeeDTO.java  DeletedEmployeeDTO.java  FindEmployeeDTO.java  FindEmployeesDTO.java  FoundEmployeeDTO.java  FoundEmployeesDTO.java  UpdateEmployeeDTO.java  UpdatedEmployeeDTO.java
dto/src/main/java/org/example/dto/filter/: SearchFilterDTO.java
dto/src/main/java/org/example/dto/project/: ChangeProjectStatusDTO.java  ChangedProjectStatusDTO.java  CreateProjectDTO.java  CreatedProjectDTO.java  FindProjectsDTO.java  FoundProjectDTO.java  FoundProjectsDTO.java  UpdateProjectDTO.java  UpdatedProjectDTO.java
dto/src/main/java/org/example/dto/project_team/: AddEmployeeDTO.java  AddedEmployeeDTO.java  ExcludeEmployeeDTO.java  ExcludedEmployeeDTO.java  FindAllEmployeesDTO.java  FoundAllEmployeesDTO.java
dto/src/main/java/org/example/dto/task/: ChangeTaskStatusDTO.java  ChangedTaskStatusDTO.java  CreateTaskDTO.java  CreatedTaskDTO.java  FindTasksDTO.java  FoundTasksDTO.java  MailDTO.java  UpdateTaskDTO.java  UpdatedTaskDTO.java
mapper/: pom.xml
mapper/src/main/java/org/example/mapper/: Mapper.java  ToEntityMapper.java  ToResultMapper.java
mapper/src/main/java/org/example/mapper/config/: MapperConfig.java
mapper/src/main/java/org/example/mapper/employee/: CreateEmployeeMapper.java  FindEmployeesMapper.java  UpdateEmployeeMapper.java
mapper/src/main/java/org/example/mapper/project/: CreateProjectMapper.java  FindProjectMapper.java  UpdateProjectMapper.java
mapper/src/main/java/org/example/mapper/project_team/: FindAllEmployeeMapper.java
mapper/src/main/java/org/example/mapper/task/: CreateTaskMapper.java  FindTasksMapper.java  MailMapper.java
service/: pom.xml
service/src/main/java/org/example/service/: EmployeeService.java  MailService.java  ProjectService.java  ProjectTeamService.java  TaskService.java
service/src/main/java/org/example/service/config/: RepositoryConfiguration.java  ServiceConfig.java
service/src/main/java/org/example/service/specification/: FindEmployeeSpecification.java  FindProjectSpecification.java  FindTaskSpecification.java
service/src/main/java/org/example/service/utils/: ServiceUtils.java  SpecificationUtils.java
service/src/test/java/org/example/service/: ProjectTeamServiceTest.java
service/src/test/java/org/example/service/integrated/: AddAvailableEmployeeInAvailableProjectTest.java  AddAvailableEmployeeInUnavailableProjectTest.java  (+5 more)
service/src/test/resources/: application.properties
status/: pom.xml
store/: pom.xml
store/model/: pom.xml
store/repository/: pom.xml
store/repository/src/main/resources/: application.properties  db.changelog-master.yml  schema.sql
store/repository/src/main/resources/db/changelog/: db.changelog-master.yaml
(+26 files in other folders)
