<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>final-task</artifactId>
    <version>${revision}${changelist}</version>

    <properties>
        <revision>1.0</revision>
        <changelist>-SNAPSHOT</changelist>

        <maven.compiler.target>18</maven.compiler.target>
        <maven.compiler.source>18</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>store</module>
        <module>mapper</module>
        <module>dto</module>
        <module>service</module>
        <module>api</module>
        <module>authentication</module>
        <module>application</module>
        <module>common</module>
    </modules>
</project>
